# coreapi

./: CoreApi.sln
CoreApi/: CoreApi.csproj  Startup.cs  appsettings.json
CoreApi.Application/: CoreApi.Application.csproj  Program.cs
CoreApi.Application/AutoMapper/: MappingProfile.cs
CoreApi.Application/Contract/: ICustomerService.cs
CoreApi.Application/Model/: Customer.cs  CustomerAddress.cs  Order.cs
CoreApi.Application/Service/: CustomerService.cs
CoreApi.Common/: CoreApi.Common.csproj
CoreApi.Common/AppSettings/: AppSettings.cs
CoreApi.Common/Contract/: IAppSettings.cs
CoreApi.Common/ErrorReporting/: ErrorReportingService.cs
CoreApi.Entity/: Class1.cs  CoreApi.Entity.csproj  DataBaseContext.cs
CoreApi.Entity/Contracts/: ICustomerRepository.cs
CoreApi.Entity/Model/: Customer.cs  CustomerAddress.cs  Order.cs  vwCustomerPrimaryAddress.cs
CoreApi.Entity/Repositories/: CustomerRepository.cs
CoreApi.InversionOfControl/: Configure.cs  ConfigureApplication.cs  ConfigureServices.cs  CoreApi.InversionOfControl.csproj  DatabaseTestData.cs
CoreApi.Sql/: CoreApi.Sql.refactorlog  CoreApi.Sql.sqlproj
CoreApi.Sql/dbo/Tables/: CusTomerAddress.sql  Customer.sql  Order.sql
CoreApi.Sql/dbo/Views/: vwCustomerPrimaryAddress.sql
CoreApi/Controllers/: CustomerController.cs
