<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

</Project>
